Wasserstand/View/MainPage.xaml

<Page  x:Name="Instance"
    x:Class="Wasserstand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:Wasserstand.Helper" 
       xmlns:model="using:Wasserstand.Model"
       xmlns:sfchart="using:Syncfusion.UI.Xaml.Charts" 
    mc:Ignorable="d" Unloaded="Instance_Unloaded" >
    <Page.Resources>
        <conv:DateTimeConverter x:Name="DateToStringFormatConverter"/>
        <conv:EnumToStringConverter x:Name="EnumStringConverter"/>

        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <DataTemplate x:Name="TimeFramePicker">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Bitte wählen Sie den Zeitraum" Margin="5" Padding="5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Start:" Margin="5" Padding="5" />
                <RadioButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Von Anfang an" Margin="5" Padding="5" GroupName="Start" 
                             IsChecked="{Binding ShowFromStart, Mode=TwoWay}" />
                <RadioButton Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" GroupName="Start" >
                    <CalendarDatePicker Date="{Binding StartTime, Mode=TwoWay}" />
                </RadioButton>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ende:" Margin="5" Padding="5" />
                <RadioButton Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Bis zum Ende" Margin="5" Padding="5" GroupName="End" 
                             IsChecked="{Binding ShowTillEnd, Mode=TwoWay}" />
                <RadioButton Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" GroupName="End" >
                    <CalendarDatePicker Date="{Binding EndTime, Mode=TwoWay}" />
                </RadioButton>
                <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding UpdateDateCommand}" Content="Aktualisieren" Margin="5" Padding="5" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot>
        <PivotItem Header="Übersicht">
            <Grid>
                <!--="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TransactionPath}" Margin="5" Padding="5" />-->
                <Button Grid.Row="0" Grid.Column="3" Content="Laden" Margin="5" Padding="5" Command="{Binding LoadTransactionCommand}" />

                <ContentControl Grid.Row="1" Grid.Column="0" ContentTemplate="{StaticResource TimeFramePicker}" />
                <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TransactionList}" BorderBrush="Black" BorderThickness="2"
                          SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Datum: " Margin="2" Padding="2" />
                                    <TextBlock  Text="{Binding Path=Date, Converter={StaticResource DateToStringFormatConverter}}" Margin="2" Padding="2" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="Betrag: " Margin="2" Padding="2" />
                                    <TextBlock Text="{Binding Amount}" Margin="2" Padding="2" />
                                    <TextBlock Text="{Binding CurrencySymbol}" Margin="2" Padding="2" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Datum: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTransaction.Date, Converter={StaticResource DateToStringFormatConverter}}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Tag: " />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding SelectedTransaction.Tag}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Betrag: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTransaction.Amount}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Typ: " />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SelectedTransaction.Type}" />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Text: " />
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="WrapWholeWords" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               Text="{Binding SelectedTransaction.Description}" />
                </Grid>

                <sfchart:SfChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="Verlauf" Margin="5" Padding="5">
                    <sfchart:SfChart.PrimaryAxis>
                        <sfchart:DateTimeAxis LabelFormat="MM-yyyy" />
                    </sfchart:SfChart.PrimaryAxis>
                    <sfchart:AreaSeries Label="Gesamt" ItemsSource="{Binding TransactionList}" XBindingPath="Date" YBindingPath="Total" />
                </sfchart:SfChart>
            </Grid>
        </PivotItem>
        <PivotItem Header="Tags">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Row="0" Grid.Column="0" ContentTemplate="{StaticResource TimeFramePicker}" />
                
                <Pivot Grid.Row="1" Grid.Column="0">
                    <PivotItem Header="Einkommen">
                        <sfchart:SfChart Padding="5">
                            <sfchart:SfChart.Legend>
                                <sfchart:ChartLegend/>
                            </sfchart:SfChart.Legend>
                            <sfchart:PieSeries  PieCoefficient="0.9"  ItemsSource="{Binding IncomeTagOverview, Mode=TwoWay}" XBindingPath="Name"  YBindingPath="Value" >
                                <sfchart:PieSeries.AdornmentsInfo>
                                    <sfchart:ChartAdornmentInfo ShowLabel="True"  ShowConnectorLine="True" SegmentLabelContent="LabelContentPath" LabelPosition="Auto" />
                                </sfchart:PieSeries.AdornmentsInfo>
                            </sfchart:PieSeries>
                        </sfchart:SfChart>
                    </PivotItem>

                    <PivotItem Header="Ausgaben">
                        <sfchart:SfChart Margin="5" Padding="5">
                            <sfchart:SfChart.Legend>
                                <sfchart:ChartLegend>
                                    <sfchart:ChartLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </sfchart:ChartLegend.ItemsPanel>
                                </sfchart:ChartLegend>
                            </sfchart:SfChart.Legend>
                            <sfchart:PieSeries  PieCoefficient="0.9"  ItemsSource="{Binding OutcomeTagOverview, Mode=TwoWay}" XBindingPath="Name"  YBindingPath="Value" >
                                <sfchart:PieSeries.AdornmentsInfo>
                                    <sfchart:ChartAdornmentInfo ShowLabel="True"  ShowConnectorLine="True" SegmentLabelContent="LabelContentPath" LabelPosition="Auto" />
                                </sfchart:PieSeries.AdornmentsInfo>
                            </sfchart:PieSeries>
                        </sfchart:SfChart>
                    </PivotItem>
                </Pivot>
                
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <Button Content="Neu" Margin="5" Padding="5" HorizontalAlignment="Right" Command="{Binding AddTagCommand}" />
                    <Button Content="Löschen" Margin="5" Padding="5" HorizontalAlignment="Right" Command="{Binding RemoveTagCommand}" />
                    <Button Content="Hoch" Margin="5" Padding="5" HorizontalAlignment="Right" Command="{Binding MoveTagUpCommand}" />
                    <Button Content="Runter" Margin="5" Padding="5" HorizontalAlignment="Right" Command="{Binding MoveTagDownCommand}" />
                    <Button Content="Speichern" Margin="5" Padding="5" HorizontalAlignment="Right" Command="{Binding SaveTagCommand}" />
                </StackPanel>
                <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding TagList}" SelectionMode="Single" SelectedItem="{Binding SelectedTag, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Tag">
                            <Grid x:Name="TagGrid" Tag="{Binding Path=Type}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " Margin="2" Padding="2" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" Margin="2" Padding="2" />
                                <!--<Button Content="X" Grid.Row="0" Grid.Column="2"  Background="Red" Margin="2" Padding="2" 
                                Command="{Binding DataContext.RemoveTagCommand, ElementName=Instance}" />-->

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tag-Art: " Margin="2" Padding="2" />
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" Padding="2" ItemsSource="{Binding TypeList}" SelectedItem="{Binding Type, Mode=TwoWay}" />


                                <TextBlock Name="DescriptionLabel" Grid.Row="2" Grid.Column="0" Text="Beschreibung: " Margin="2" Padding="2" Visibility="Collapsed" />
                                <TextBox Name="DescriptionBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}" Margin="2" Padding="2" Visibility="Collapsed" />

                                <TextBlock x:Name="AmountLabel" Grid.Row="2" Grid.Column="0" Text="Menge: " Margin="2" Padding="2" Visibility="Collapsed" />
                                <TextBox x:Name="AmountBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Amount, Mode=TwoWay}" Margin="2" Padding="2" Visibility="Collapsed" />

                                <TextBlock x:Name="TypeLabel" Grid.Row="2" Grid.Column="0" Text="Typ: " Margin="2" Padding="2" Visibility="Collapsed" />
                                <ComboBox x:Name="TypeBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TransactionList}"  SelectedItem="{Binding Transaction, Mode=TwoWay}"
                                          Margin="2" Padding="2" Visibility="Collapsed" />

                                <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior  Binding="{Binding Type, Converter={StaticResource EnumStringConverter}}" Value="Description" ComparisonCondition="Equal">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=DescriptionLabel}" PropertyName="Visibility" Value="Visible"  />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=DescriptionBox}" PropertyName="Visibility" Value="Visible" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AmountLabel}" PropertyName="Visibility" Value="Collapsed" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AmountBox}" PropertyName="Visibility" Value="Collapsed" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=TypeLabel}" PropertyName="Visibility" Value="Collapsed" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=TypeBox}" PropertyName="Visibility" Value="Collapsed" />
                                    </Core:DataTriggerBehavior>
                                    <Core:DataTriggerBehavior  Binding="{Binding Type, Converter={StaticResource EnumStringConverter}}" Value="Amount" ComparisonCondition="Equal">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=DescriptionLabel}" PropertyName="Visibility" Value="Collapsed"  />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=DescriptionBox}" PropertyName="Visibility" Value="Collapsed" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AmountLabel}" PropertyName="Visibility" Value="Visible" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AmountBox}" PropertyName="Visibility" Value="Visible" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=TypeLabel}" PropertyName="Visibility" Value="Collapsed" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=TypeBox}" PropertyName="Visibility" Value="Collapsed" />
                                    </Core:DataTriggerBehavior>
                                    <Core:DataTriggerBehavior  Binding="{Binding Type, Converter={StaticResource EnumStringConverter}}" Value="Type" ComparisonCondition="Equal">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=DescriptionLabel}" PropertyName="Visibility" Value="Collapsed"  />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=DescriptionBox}" PropertyName="Visibility" Value="Collapsed" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AmountLabel}" PropertyName="Visibility" Value="Collapsed" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AmountBox}" PropertyName="Visibility" Value="Collapsed" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=TypeLabel}" PropertyName="Visibility" Value="Visible" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=TypeBox}" PropertyName="Visibility" Value="Visible" />
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>

</Page>
